description "Hack@Brown emo kids project"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn limit 15 5

script
  chdir /opt/emo-kids
  exec /usr/bin/python /opt/emo-kids/server.py
end script
