<!doctype html>
<html>
	<head>
		<title>e-mote</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"> </script>
		<style>
		@font-face {
    		font-family: akkurat;
    		src: url(static/AkkuratLightPro-Regular.otf);
			}

		body{
			background-color:rgb(0,0,0);
			font-family: akkurat;
		}

		.container{
			height:700px;
		}
		.emote{
			margin:auto;
			margin-top:40px;
			background-image: url("static/emote-identity-05.png");
			height:31px;
			width:147px;
		}
		.face-wrapper{
			height: 600px;
			width: 900px;
			margin: auto;
			margin-top: 0px;

		}
		.face{
			position: relative;
			height:450px;
			width:600px;
			background-color: white;
			float:left;
			margin-top : 50px;
/*				margin-left : auto;
				margin-right : auto;
				max-width: 600px;*/
		}
		.info{
			float: left;
			height: 600px;
			width: 300px; 
		}
		.button{
			margin-top: 75px;
			margin-left: 95px;
			float:left;
		}

		.btn.btn-whatever {
			background-color:rgb(147,149,152);
			color: rgb(255,255,255);	
  	 		font-size: 12pt;
   			height: 40px;
   			width:125px;
    	}
    	.square {
    		height: 15px;
    		width: 15px;
    	}
    	.red {
    		background-color:rgb(220,20,20);
    	}
    	.green {
    		background-color:rgb(0,230,80);
    	}
    	.blue {
    		background-color:rgb(0,90,240);
    	}
    	.white{
    		background-color:white;
    	}
    	.anger {
    		margin-left: 30px;
    		float:left;
    	}
    	.emo {
    		float:left;
    	}
    	.listy {
    		list-style-type:none;
    		margin-top: 20px;
    		overflow: hidden;
    	}
    	.icon {
    		width:25px;
    		height:37px;
    		margin-top: 10px;
    		float:left;
    	}
    	.one{
    		margin-left: 65px;
    	}
    	.two{
    		margin-left: 30px;
    	}
   		li{
	  margin: 0px 0px 5px 0; 
   		}
   		#overlay {
				position: absolute;
				top: 0;
    			left: 0;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
				width : 600px;
				height : 450px;
			}
			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
				width : 600px;
				height : 450px;
			}

		</style>
	</head>
	<body>
		<script src="static/clmtrackr.js"></script>
		<script src="static/model_pca_20_svm_emotionDetection.js"></script>
		<script src="static/utils.js"></script>
		<script src="static/clmtrackr.js"></script>
		<script src="static/model_pca_20_svm_emotionDetection.js"></script>
		<script src="static/Stats.js"></script>
		<script src="static/d3.min.js"></script>
		<script src="static/emotion_classifier.js"></script>
		<script src="static/emotionmodel.js"></script>
		<div class="container">
			<div class="emote"> 
				
			</div>


			<div class="face-wrapper">
				<div class="face" id="container"> 
					<video id="videoel" width="600" height="450" preload="auto" loop></video>
					<canvas id="overlay" width="600" height="450"></canvas>
				</div> 

				<script>
				var vid = document.getElementById('videoel');
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');


				/********** our dope websocket code **********/
				var isConnected = false;
			    var socket = io.connect('//' + document.domain + ':' + location.port);
			    socket.on('connect', function() {
			        isConnected = true;
			    });
			    //socket.on('disconnect')

			    var dataBuffer = [];

			    function sendData(data) {
			    	if(!isConnected){
			    		// TODO what do we do?
			    		dataBuffer.push(data)
			    		return
			    	}
					socket.emit("emotions", data)

					for (var i = 0; i < dataBuffer.length; i++)
			    		socket.emit("emotions", dataBuffer.pop());

			    }

				/********** check and set up video/webcam **********/
				function enablestart() {
					var startbutton = document.getElementById('startbutton');
					startbutton.value = "start";
					startbutton.disabled = null;
				}

				/*var insertAltVideo = function(video) {
					if (supports_video()) {
						if (supports_ogg_theora_video()) {
							video.src = "../media/cap12_edit.ogv";
						} else if (supports_h264_baseline_video()) {
							video.src = "../media/cap12_edit.mp4";
						} else {
							return false;
						}
						//video.play();
						return true;
					} else return false;
				}*/
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream

					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};

					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						//insertAltVideo(vid);
						alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
					});
				} else {
					//insertAltVideo(vid);
					alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
				}
				vid.addEventListener('canplay', enablestart, false);

				/*********** setup of emotion detection *************/
				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();
				}

				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, 600, 450);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
					var cp = ctrack.getCurrentParameters();

					var er = ec.meanPredict(cp);
					if (er) {
						updateData(er);
						for (var i = 0;i < er.length;i++) {
							$('#icon'+i).css("height", 195 * er[i].value)
							// if (er[i].value > 0.4) {
							// 	document.getElementById('icon'+(i+1)).style.visibility = 'visible';
							// } else {
							// 	document.getElementById('icon'+(i+1)).style.visibility = 'hidden';
							// }
						}
					}
				}

				var ec = new emotionClassifier();
				ec.init(emotionModel);
				var emotionData = ec.getBlank();

				/************ d3 code for barchart *****************/
				var margin = {top : 20, right : 20, bottom : 10, left : 40},
					width = 400 - margin.left - margin.right,
					height = 100 - margin.top - margin.bottom;
				var barWidth = 30;
				var formatPercent = d3.format(".0%");

				var x = d3.scale.linear()
					.domain([0, ec.getEmotions().length]).range([margin.left, width+margin.left]);
				var y = d3.scale.linear()
					.domain([0,1]).range([0, height]);
				var svg = d3.select("#emotion_chart").append("svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)

				svg.selectAll("rect").
				  data(emotionData).
				  enter().
				  append("svg:rect").
				  attr("x", function(datum, index) { return x(index); }).
				  attr("y", function(datum) { return height - y(datum.value); }).
				  attr("height", function(datum) { return y(datum.value); }).
				  attr("width", barWidth).
				  attr("fill", "#2d578b");
				svg.selectAll("text.labels").
				  data(emotionData).
				  enter().
				  append("svg:text").
				  attr("x", function(datum, index) { return x(index) + barWidth; }).
				  attr("y", function(datum) { return height - y(datum.value); }).
				  attr("dx", -barWidth/2).
				  attr("dy", "1.2em").
				  attr("text-anchor", "middle").
				  text(function(datum) { return datum.value;}).
				  attr("fill", "white").
				  attr("class", "labels");

				svg.selectAll("text.yAxis").
				  data(emotionData).
				  enter().append("svg:text").
				  attr("x", function(datum, index) { return x(index) + barWidth; }).
				  attr("y", height).
				  attr("dx", -barWidth/2).
				  attr("text-anchor", "middle").
				  attr("style", "font-size: 12").
				  text(function(datum) { return datum.emotion;}).
				  attr("transform", "translate(0, 18)").
				  attr("class", "yAxis");
				function updateData(data) {
					sendData(data.map(function (obj){return obj.value}))
					// update
					var rects = svg.selectAll("rect")
						.data(data)
						.attr("y", function(datum) { return height - y(datum.value); })
						.attr("height", function(datum) { return y(datum.value); });
					var texts = svg.selectAll("text.labels")
						.data(data)
						.attr("y", function(datum) { return height - y(datum.value); })
						.text(function(datum) { return datum.value.toFixed(1);});
					// enter
					rects.enter().append("svg:rect");
					texts.enter().append("svg:text");
					// exit
					rects.exit().remove();
					texts.exit().remove();
				}
				/******** stats ********/
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );
				// update stats on every iteration
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);

			</script>

				<div class="info">
					<div style="text-align: center; margin-bottom: 20px; margin-top: 50px;"><button class="btn btn-whatever" type="submit" disabled="disabled" onclick="startVideo()" id="startbutton">Start</button> </div>
					<div class="icon one"> <img src="static/icon-06.png"></div>
					<div class="icon two"> <img src="static/icon-07.png"></div>
					<div class="icon two"> <img src="static/icon-08.png"></div>
					<div class="icon two"> <img src="static/icon-09.png"></div>
					<div class="sense">
						<div class="anger">
							<ul class="listy" id="icon0">
								<li><div class="square red"></div></li>
								<li><div class="square red"></div></li>
								<li><div class="square red"></div></li>
								<li><div class="square red"></div></li>
								<li><div class="square red"></div></li>
								<li><div class="square red"></div></li>
								<li><div class="square red"></div></li>
								<li><div class="square red"></div></li>
								<li><div class="square red"></div></li>
								<li><div class="square red"></div></li>
							</ul>
						</div>
						<div class="emo">
							<ul class="listy" id="icon2">
								<li><div class="square green"></div></li>
								<li><div class="square green"></div></li>
								<li><div class="square green"></div></li>
								<li><div class="square green"></div></li>
								<li><div class="square green"></div></li>
								<li><div class="square green"></div></li>
								<li><div class="square green"></div></li>
								<li><div class="square green"></div></li>
								<li><div class="square green"></div></li>
								<li><div class="square green"></div></li>
							</ul>
						</div>
						<div class="emo">
							<ul class="listy" id="icon1">
								<li><div class="square blue"></div></li>
								<li><div class="square blue"></div></li>
								<li><div class="square blue"></div></li>
								<li><div class="square blue"></div></li>
								<li><div class="square blue"></div></li>
								<li><div class="square blue"></div></li>
								<li><div class="square blue"></div></li>
								<li><div class="square blue"></div></li>
								<li><div class="square blue"></div></li>
								<li><div class="square blue"></div></li>
							</ul>
						</div>
						<div class="emo">
							<ul class="listy" id="icon3">
								<li><div class="square white"></div></li>
								<li><div class="square white"></div></li>
								<li><div class="square white"></div></li>
								<li><div class="square white"></div></li>
								<li><div class="square white"></div></li>
								<li><div class="square white"></div></li>
								<li><div class="square white"></div></li>
								<li><div class="square white"></div></li>
								<li><div class="square white"></div></li>
								<li><div class="square white"></div></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>